# .env
SUPABASE_URL=https://rgyhaiaecqusymobdqdd.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJneWhhaWFlY3F1c3ltb2JkcWRkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczODI0NjkyOCwiZXhwIjoyMDUzODIyOTI4fQ.oZe5DEPVuSCAzeKZxLInsF8iJWXBEGS9I9H6gGMBlmc
DEEPSEEK_API_KEY=sk-e6da24ff863f4f81b902c0825a5904ec
DEEPSEEK_BASE_URL=https://api.deepseek.com
FLASK_SECRET_KEY=alskdlnasdjnasjdkn